<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biology Workshop - Not A Hackathon 2019</title>
    <link rel="icon" href="../images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="../fonts/icomoon/style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/magnific-popup.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="../fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="../css/aos.css">

    <link rel="stylesheet" href="../css/style.css">
    <style>
        img[alt="www.000webhost.com"] {
            display: none;
        }
    </style>

</head>

<body>
    <div class="site-wrap">

        <div class="site-mobile-menu">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <header class="site-navbar py-3" role="banner">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-11 col-xl-2">
                        <a href="../index.html"><img src="../images/logo.png" title="Home" width="200" height="200"></a>
                    </div>
                    <div class="col-12 col-md-10 d-none d-xl-block">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../events.html">Events & Schedule</a></li>
                                <li class="active"><a href="../workshops.html">Workshops</a></li>
                                <li><a href="../about.html">About Us</a></li>
                                <li><a href="../contact.html">Contact Us</a></li>
                                <li class="cta"><a href="https://forms.gle/KrmxuVc21GGQeDVp6">Register</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a
                            href="#" class="site-menu-toggle js-menu-toggle text-white"><span
                                class="icon-menu h3"></span></a></div>
                </div>
            </div>
        </header>
        <div class="site-section site-hero inner">
            <div class="container" style="padding-top: 5em;">
                <div class="row align-items-center">
                    <div class="col-md-10">
                        <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">Breakthroughs in Biology from a Bioinformatic Perspective</h1>
                    </div>
                </div>
            </div>
        </div>


        <div class="container" style="padding-top: 10em">


            <div class="row align-items-center speaker">
                <div class="col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <img src="../images/bio.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="col-lg-6 ml-auto">
                    <div class="bio pl-lg-5">
                        <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right"
                            data-aos-delay="300">About the Workshop</span>
                            <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="350">Part I</span>
                        <p class="mb-4" data-aos="fade-right" data-aos-delay="400">Recombinant technology is one of the
                            most important features of modern biology. Starting from the early 1970s, this technique has
                            been used almost everywhere, from creating genetically modified crops that can resist
                            extreme conditions, to cheaply manufacturing insulin at large quantities (as opposed to
                            sourcing it from pig's pancreas!) to treat millions of diabetes patients. Some of the most
                            fascinating and important recent discoveries in medicine and genetics have been brought
                            about by these crucial ideas and is something that any essential budding researcher must
                            know. Even people who are not actively involved in this field are definitely affected by it,
                            and even at a cursory glance, will learn more about their bodies work.
                            Thus, it has cemented itself as not just an integral part of biology, but a justifiable
                            research field of its own.
                            Recombinant technology forms the base of a large number of genetic engineering projects.
                            It's essentially the idea of the artificially transferring of genes from one organism to
                            another host cells.
                            <br>

                            <br>
                        </p>
                    </div>

                </div>
                <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Part II</span>
                <p class="mb-4" data-aos="fade-right" data-aos-delay="350">Have you ever wondered why your body works as
                    efficiently as it does? There is amazing
                    coordination between bodily requirement and fulfilment, and that delicate balance is
                    maintained by neatly organised events.<br>
                    The technical rundown: The visual translation of the genetic code in all our cells is
                    represented by proteins, the building blocks of life. Proteins are destined for export to
                    target regions, intercellular trafficking and organelle biogenesis. The essential need to
                    understand their generation and further complexity lead to the formulation of the theory of
                    signal hypothesis by Blobel and Sabitini in 1971.<br>
                    The proposed theory discusses the whereabouts of different proteins and the various routes
                    they take to reach their destination. A key factor responsible for the intricate pathway is
                    the signal sequence, this is a gene sequence for a protein that assigns a target site
                    (usually a cellular membrane) for the protein to get attached to. Base pair mutations in
                    this gene sequence can lead to terrible altercations leading to a breakdown of the
                    trafficking process. Genetic techniques of finding out the mutation require biotechnology
                    tools, and these will be discussed thoroughly, as well as what the point of all of this is,
                    in this workshop.
                    <br>
                    All this will be understood via hands-on bioinformatic analysis and thorough discussion.
                    Bioinformatics is a field at the intersection between biology and statistics and leverages a number
                    of computer
                    software programs in practice. It is not only very captivating but also very useful for carrying out
                    general biological research.
                    Bioinformatic tools used would help in visualisation of proteins, structural comparison of proteins
                    and gene sequence comparisons.
                </p>
                <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Target
                    Audience</span>
                <p class="mb-4" data-aos="fade-right" data-aos-delay="350">
                    This workshop is for students interested in genetics, biology or research in general. You do not
                    need a high level of base knowledge, although reading through the resources is highly suggested. If
                    you are interested or have doubts regarding the workshop or topics discussed, please email us and we
                    will get back to you as soon as possible.
                </p>
                <span class="text-uppercase text-primary d-block mb-3" data-aos="fade-right" data-aos-delay="300">Resources</span>
                <br>
                <p class="mb-4" data-aos="fade-right" data-aos-delay="350">
                    <ul data-aos="fade-right" data-aos-delay="350">
                            <li>Principles of Biotechnology, NCERT Class 12, Biology.</li>
                            <li><a href="https://en.wikipedia.org/wiki/Genetic_recombination">https://en.wikipedia.org/wiki/Genetic_recombination</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Protein_biosynthesis">https://en.wikipedia.org/wiki/Protein_biosynthesis</a></li>
                            <li><a href="https://en.wikipedia.org/wiki/Protein_targeting">https://en.wikipedia.org/wiki/Protein_targeting</a></li>
                            More to be added soon
                    </ul>
                    
                </p>
            </div>

        </div>






        <footer class="site-footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-4">
                        <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
                        <p>Podar's first ever techfest,<br> Not A Hackathon.
                            <br>6th-7th June, 2019.
                        </p>
                    </div>
                    <div class="col-md-3 ml-auto">
                        <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
                        <ul class="list-unstyled">
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../events.html">Events & Schedule</a></li>
                            <li><a href="../workshops.html">Workshops</a></li>
                            <li><a href="../about.html">About Us</a></li>
                            <li><a href="../contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.stellar.min.js"></script>
    <script src="../js/jquery.countdown.min.js"></script>
    <script src="../js/jquery.magnific-popup.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/aos.js"></script>

    <script src="../js/main.js"></script>

</body>

</html>